version: '3.8'

services:
  loadbalancer_back1:
    build:
      context: ./loadbalancer_api1
    ports:
      - "8080:80"
    env_file:
      - ./.env
    networks:
      - lb_network

  loadbalancer_back2:
    build:
      context: ./loadbalancer_api2
    ports:
      - "8081:80"
    env_file:
      - ./.env
    networks:
      - lb_network

networks:
  lb_network:

